{
  "name": "final",
  "version": "1.0.0",
  "description": "Your final site code should go in here",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon -L index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.26.1",
    "connect-mongo": "^4.6.0",
    "crypto-js": "^4.1.1",
    "dotenv": "^14.2.0",
    "ejs": "^3.1.6",
    "express": "^4.17.2",
    "express-session": "^1.17.2",
    "express-validator": "^6.14.0",
    "mongodb": "^4.3.1",
    "mongoose": "^6.1.7",
    "nodemon": "^2.0.15",
    "request": "^2.88.2"
  }
}
